body {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  box-sizing: border-box;
  padding: 10px!important;
}

@media screen and (max-width: 320px) {
  header {
    grid-column: span 4;
    grid-row: 1;
  }

  article {
    grid-column: span 4;
    grid-row: 2 / 6;
  }

  nav {
    grid-column: span 4;
    grid-row: 6;
  }

  aside {
    grid-column: span 4;
    grid-row: 7;
  }

  footer {
    grid-column: span 4;
    grid-row: 8;
  }
}

@media screen and (min-width: 321px) {
  header {
    grid-column: span 4;
    grid-row: 1;
  }

  article {
    grid-column: 2 / 4;
    grid-row: 2 / 8;
  }

  nav {
    grid-column: 1;
    grid-row: 2 / 8;
  }

  aside {
    grid-column: 4;
    grid-row: 2 / 8;
  }

  footer {
    grid-column: span 4;
    grid-row: 8;
  }
}


/* Styles communs NE PAS MODIFIER */
body,
html {
  padding: 0px;
  margin: 0;
  background: #464141;
  width: 100vw;
  min-height: 100vh;
}

header {
  background: rgb(52, 243, 202);
}

article {
  background: rgb(230, 135, 12);
}

nav,
aside {
  background: rgb(98, 144, 243);
}

footer {
  background: rgb(47, 248, 131);
}

header,
article,
nav,
aside,
footer {
  border-radius: 5px;
  padding: 5px;
}